# events는 nginx 서버와의 접속과 관련된 설정들을 정의하는 지시어 블럭
events {
    # worker process 에 최대 동시 접속 수를 지정
    worker_connections 1024;
}

# HTTP 접속에 대한 설정을 하는 지시어 블럭
http {
    # 외부의 파일을 읽어와서 파일에 설정된 지시어와 블럭들을 설정에 적용
    include       mime.types;
    # response 의 MIME 타입을 정의
    default_type  application/octet-stream;

    sendfile        on;
    # 접속시 커넥션을 몇 초동안 유지할지에 대한 설정
    keepalive_timeout  65;


    server {
        listen 80;
        server_name k-koo.kro.kr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name k-koo.kro.kr;

        #ssl 인증서 적용
        ssl_certificate /etc/letsencrypt/live/k-koo.kro.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/k-koo.kro.kr/privkey.pem;

        # location: request 의 URI 별로 requset 를 처리하는 설정
        location / {
            root /home/ubuntu/clientbuild;
            try_files $uri $uri/ /index.html;
        }

        # /api 경로로 요청이 올 경우: API Server IP로 proxy pass
        location /api {
        proxy_pass http://k-koo.kro.kr:3001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
